test.UIWithUpdate_Test_A1EFBB8E0B3D1F80C75DB63362626162,Windows 11,2024.12.16 15:39:03,1,0,24.894737,35.68421,12,1134.5527,196200.0,196200,562823.56,562823,431808,66622.96,66622,0.0,0.0,93,45574,0,0,0,0,0,49,100,100,111214592,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9549568.0,9700328,268071.78,562823.56,726020
Schedule/Test Name:  'test.UIWithUpdate_Test_A1EFBB8E0B3D1F80C75DB63362626162'
Date = 2024.12.16 15:39:03
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 24.89
Process % CPU = 35.68
Number of Processors = 12
CPU seconds = 1134.55
Average KB in use = 196200.00
Average KB per User = 196200.00
Average Proc KB Virtual Memory = 562823.56
Proc KB Virtual Memory Per User = 562823.00
Proc average KB Working Set = 268071.78
Proc KB Working Set Peak = 431808
Proc average KB Virtual Bytes = 9549568.00
Proc KB Virtual Bytes Peak = 9700328
Proc average KB Page File Bytes = 562823.56
Proc KB Page File Bytes Peak = 726020
Average KB JVM Heap = 66622.96
JVM Heap Per User = 66622.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 93.00
Execution time = 45574.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 111214592
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 43
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 110
Garbage collector: scavenge collection time = 275
Garbage collector: global collection count = 27
Garbage collector: global collection time = 180
