test.DatasetUIWithUpdate_Test_A1EFBB8F0DA9BD43C75DB63362626162,Windows 11,2024.12.16 15:55:51,1,0,19.214285,31.119047,12,1751.555,178258.0,178258,599737.8,599737,507984,77037.29,77037,0.0,0.0,108,91159,0,0,0,0,0,49,100,100,138346496,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9566498.0,9752780,310513.72,599737.8,798516
Schedule/Test Name:  'test.DatasetUIWithUpdate_Test_A1EFBB8F0DA9BD43C75DB63362626162'
Date = 2024.12.16 15:55:51
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 19.21
Process % CPU = 31.12
Number of Processors = 12
CPU seconds = 1751.56
Average KB in use = 178258.00
Average KB per User = 178258.00
Average Proc KB Virtual Memory = 599737.81
Proc KB Virtual Memory Per User = 599737.00
Proc average KB Working Set = 310513.72
Proc KB Working Set Peak = 507984
Proc average KB Virtual Bytes = 9566498.00
Proc KB Virtual Bytes Peak = 9752780
Proc average KB Page File Bytes = 599737.81
Proc KB Page File Bytes Peak = 798516
Average KB JVM Heap = 77037.29
JVM Heap Per User = 77037.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 108.00
Execution time = 91159.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 138346496
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 79
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 173
Garbage collector: scavenge collection time = 476
Garbage collector: global collection count = 26
Garbage collector: global collection time = 121
