test.UI_Test_A1EFBB8CC9A95CB0C75DB63362626162,Windows 11,2024.12.16 15:37:29,1,0,20.764706,35.35294,12,841.71814,127783.0,127783,564187.5,564187,331024,62455.34,62455,0.0,0.0,95,40536,0,0,0,0,0,49,100,100,112459776,Unknown,Unknown,openj9-0.43.0 Eclipse OpenJ9,0,0,9553967.0,9619584,269786.6,564187.5,638712
Schedule/Test Name:  'test.UI_Test_A1EFBB8CC9A95CB0C75DB63362626162'
Date = 2024.12.16 15:37:29
Total users = 1
Total bytes received = 0.00 MB (0 bytes)
Average % CPU = 20.76
Process % CPU = 35.35
Number of Processors = 12
CPU seconds = 841.72
Average KB in use = 127783.00
Average KB per User = 127783.00
Average Proc KB Virtual Memory = 564187.50
Proc KB Virtual Memory Per User = 564187.00
Proc average KB Working Set = 269786.59
Proc KB Working Set Peak = 331024
Proc average KB Virtual Bytes = 9553967.00
Proc KB Virtual Bytes Peak = 9619584
Proc average KB Page File Bytes = 564187.50
Proc KB Page File Bytes Peak = 638712
Average KB JVM Heap = 62455.34
JVM Heap Per User = 62455.00
Bytes recv/min = 0.00000 MB
Bytes sent/min = 0.00000 MB
Ramp Up Internal = 95.00
Execution time = 40536.00
Connections opened = 0
Connections closed = 0
Open connections = 0
I/O Retry calls = 0
Peer Close = 0
Log level = 49
History level = 100
Statistics level = 100
Max Heap = 112459776
Build = Unknown
Java Version = openj9-0.43.0 Eclipse OpenJ9
Buffers exhausted events = 0
Actions executed = 37
Largest pool = 10
Nano >16ms violations = 0
Nano >50ms violations = 0
nanoTime() calls = 0
Garbage collector: scavenge collection count = 102
Garbage collector: scavenge collection time = 304
Garbage collector: global collection count = 27
Garbage collector: global collection time = 120
